NODE_ENV = "production"
PORT = 42069
MONGO_URI = "mongodb+srv://anmol:anmol@cluster0.9etfccj.mongodb.net/db?retryWrites=true&w=majority"

TOKEN_SECRET_KEY = "28dfjak2ml560snxz396589wjamfmslaj025rhweam"

TAPS_EMAIL = "TAPSAppService"
TAPS_PASSWORD = "kxqrjnltprwdtmwr"